api_endpoint="OPENAI_API_ENDPOINT"
api_key="OPENAI_API_KEY"
model_gpt4o="OPENAI_MODEL_NAME"

api_key="sk-NDphplabEc8DR-bF5IPRzg"
model="azure/genailab-maas-gpt-35-turbo"
model="azure/genailab-maas-gpt-4o"
model="azure/genailab-maas-gpt-4o-mini"
model="azure/genailab-maas-text-embedding-3-large"
model="azure/genailab-maas-whisper"
model="azure_ai/genailab-maas-DeepSeek-R1"
model="azure_ai/genailab-maas-DeepSeek-V3-0324"
model="azure_ai/genailab-maas-Llama-3.2-90B-Vision-Instruct"
model="azure_ai/genailab-maas-Llama-3.3-70B-Instruct"
model="azure_ai/genailab-maas-Llama-4-Maverick-17B-128E-Instruct-FP8"






















BASE_URL="https://api.openai.com/v1"
EMBEDDING_MODEL="text-embedding-3-small"
LLM_MODEL="gpt-4.1-nano"

